PORT = 8000
# DB_URL = 'mongodb+srv://test:test@cluster0.npe2xoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_URL = 'mongodb+srv://test:jDZH1jtlBmpPCvs6@atlascluster.djmdssj.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster'

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = '7d'

ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
